Algoritmo suma
	//definir codigo
	Definir primer_numero, segundo_numero, tercer_numero, cuarto_numero, quinto_numero, resultado Como Real;
	//tomar datos o asignacion de variable
	Escribir "Digite el primer número:";
    Leer primer_numero;
	
    Escribir "Digite el segundo número:";
    Leer segundo_numero;
	
    Escribir "Digite el tercer número:";
    Leer tercer_numero;
	
    Escribir "Digite el cuarto número:";
    Leer cuarto_numero;
	
    Escribir "Digite el quinto número:";
    Leer quinto_numero;
	//procesar datos
	resultado <- primer_numero + segundo_numero + tercer_numero + cuarto_numero + quinto_numero;
	//mostrar resultado
	Escribir "El resultado es: ", resultado;
FinAlgoritmo
